.oauth {
  text-align: center;
  height: 100%;
  background-color: #222;
  &:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

  .oauth-background {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-image: url(../../../public/assets/pexels-photo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

    }
  }

  .oauth-logo {
    height: 200px;
  }

  .oauth-container {
    display: inline-block;
    vertical-align: middle;
  }

}
