.sidebar {
  width: 150px;
  background-color: #fff;
  overflow-y: initial !important;
  .sidebar-column {
    .menu-content {
      a.btn-home {
        display: block;
        background-color: #0A0A0A;
        color: #fff;
        .app-logo {
          vertical-align: middle;
        }
        span {
          display: inline-block;
          font-family: 'Lobster', cursive;
        }
      }

      .ant-menu {
        position: relative;
        z-index: 1;
      }
    }
  }
  &.sidebar-right {
    width: 40%;
    .pane-toggle {
      left: -23px;
    }
  }
}

.pane-toggle {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 100%;
  .widget-pane-toggle-button {
    width: 23px;
    height: 50px;
    cursor: pointer;
    background: #0A0A0A;
    border: none;
    outline: 0;
    transition: all 0.3s linear;
    //box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.3);
    i {
      color: #fff;
    }
    &.open {
      background: #fff;
      i {
        color: #0A0A0A;
      }
    }
  }
}
