#nprogress .bar {
  background: #1c67c6 !important;
  z-index: 1002 !important;
}

header {
  &.topbar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 50px;
    padding-left: 23px;
    //z-index: 1001;
    background-color: #000000;
    .nav-content {
      height: 100%;
      &:before {
        content: '';
        height: 100%;
        vertical-align: middle;
        display: inline-block;
      }

      nav {
        display: inline-block;
        vertical-align: middle;
        margin: 0.3em;
        &.float--left {
          float: left;
        }
        &.float--right {
          float: right;
        }
        a {
          display: block;
          color: #fff;
        }
        span {
          display: inline-block;
          font-family: 'Lobster', cursive;
          font-size: 1.3em;
        }
        .zmdi {
          font-size: 2em;
        }
        .btn {
          padding: 0.5em;
        }
      }
      .app-logo {
        vertical-align: middle;
      }
    }
  }
}
