@import "vars.less";

:global {
  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }

  .ant-layout-header {
    height: 50px;
    line-height: 50px;
  }

  .ant-layout-content {
    overflow: auto;
  }

}
