.hit {
  position: relative;
  display: flex;
  background-color: lighten(#fff, 10%);
  border: 1px solid #e9e9e9;
  color: #0A0A0A;
  border-radius: 3px;
  padding: 0.3em;
  margin: 0.5em;
  float: left;
  transition: all 0.3s ease;
  text-align: right;
  &:hover {
    cursor: move;
    box-shadow: 0 3px 8px #d3ddeb;
    border-color: transparent;
  }
  &:after {
    content: "";
    position: absolute;
    right: 0.2em;
    top: 50%;
    margin-top: -10px;
    height: 20px;
    border-right: fade(#ffffff, 10%) 2px dotted;
  }
  .hit-image {
    width: 50px;
    height: 50px;
    margin: 0.3em;
    background-size: cover;
  }
  .hit-meta {
    padding: 0.3em;
    max-width: 100px;
    overflow: hidden;
    .hit-type {
      font-size: 0.7em;
      color: #4a7b89;
      text-transform: uppercase;
    }
    .hit-title {
      display: block;
      font-size: 0.7em;
    }
    .hit-desc {
      font-size: 0.6em;
      display: block;
    }
    .hit-genres {
      font-size: 0.6em;
      color: #4a7b89;
    }
  }
}
