.search-pane {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .search-inputs {
    display: flex;
    .zmdi {
      font-size: 1em;
    }

    .input-container {
      position: relative;
      flex: 1;
      height: 50px;
    }

    .search-button {
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      font-size: 1.2em;
      color: #fff;
      background: lighten(#222, 1%);
      text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    #search-box {
      width: 100%;
      font-size: inherit;
      border: none;
      background: lighten(#222, 1%);
      border-left: none;
      box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.4);
      outline: none;
      padding: 0 1em 0 1em;
      font-size: 1.2em;
      font-weight: 100;
      height: 50px;
      color: #fff;
      &:focus {
        box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.8);
        border-color: rgba(0, 0, 0, 0.6);
      }
    }

    #stats {
      z-index: 1;
      position: absolute;
      bottom: 0.6em;
      right: 0.6em;
      font-size: 0.8em;
      color: rgba(255, 255, 255, 0.4);
    }
  }

  .search-hits {
    background: #fff;
    border-left: 1px solid #dfdfdf;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 50px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    .search-hit {
    }
  }
}
